# ISOSL_GestContact

./: ISOSL_GestContact.sln
ISOSL_GestContact/: App.xaml  App.xaml.cs  ISOSL_GestContact.csproj  MainWindow.xaml  MainWindow.xaml.cs  UpdateContactWindow.xaml  UpdateContactWindow.xaml.cs  appsettings.json
ISOSL_GestContact.Database/: Contact.sql  ISOSL_GestContact.Database.sqlproj
ISOSL_GestContact.Models/: ISOSL_GestContact.Models.csproj
ISOSL_GestContact.Models/Entities/: Personne.cs
ISOSL_GestContact.Models/Mappers/: DataRecordExtensions.cs
ISOSL_GestContact.Models/Repositories/: IPersonneRepository.cs
ISOSL_GestContact.Models/Services/: PersonneService.cs
ISOSL_GestContact.ViewModels/: ISOSL_GestContact.ViewModels.csproj  MainViewModel.cs  PaysViewModel.cs  PersonneViewModel.cs  ViewModelLocator.cs
ISOSL_GestContact.ViewModels/Messages/: Actions.cs  OpenWindowMessage.cs  PersonneViewModelMessage.cs
ISOSL_GestContact.ViewModels/Properties/: Resources.Designer.cs  Resources.resx
Tools.Connection.Database/: Command.cs  Connection.cs  IConnection.cs
Tools.Patterns/: Tools.Patterns.csproj
Tools.Patterns/Locator/: ILocator.cs  LocatorBase.cs
Tools.Patterns/Mediator/: IMessenger.cs  Messenger.cs
Tools.Patterns/Mvvm/: Mode.cs  ServiceCollectionExtensions.cs
Tools.Patterns/Mvvm/Commands/: DelegateCommand.cs
Tools.Patterns/Mvvm/ViewModels/: ModeAttribute.cs  ViewModelBase.cs
